### Global Variables
@host = http://localhost:8080
@isbn = 9780134685991
@invalid_isbn = 0000000000000

# ==========================================
# 1. BOOKS ENDPOINTS
# ==========================================

### 1.1 Create a new book (Success - 201)
POST {{host}}/books
Content-Type: application/json
Accept-Language: en

{
  "isbn": "{{isbn}}",
  "title": "Effective Java",
  "author": "Joshua Bloch",
  "price": 45.0,
  "image": "https://example.com/java.jpg"
}

### 1.2 Create a book that already exists (Error - 409)
POST {{host}}/books
Content-Type: application/json
Accept-Language: pt

{
  "isbn": "{{isbn}}",
  "title": "Effective Java",
  "author": "Joshua Bloch",
  "price": 45.0,
  "image": "https://example.com/java.jpg"
}

### 1.3 Create a book with invalid data (Error - 400)
POST {{host}}/books
Content-Type: application/json

{
  "isbn": " ",
  "title": "",
  "author": "Joshua Bloch",
  "price": -10.0,
  "image": "invalid-url"
}

### 1.4 Get all books (Success - 200)
GET {{host}}/books

### 1.5 Get a specific book by ISBN (Success - 200)
GET {{host}}/books/{{isbn}}

### 1.6 Get a non-existent book (Error - 404)
GET {{host}}/books/{{invalid_isbn}}
Accept-Language: pt

### 1.7 Replace/Upsert a book (Success - 200/201)
PUT {{host}}/books/{{isbn}}
Content-Type: application/json

{
  "isbn": "{{isbn}}",
  "title": "Effective Java (Updated Edition)",
  "author": "Joshua Bloch",
  "price": 50.0,
  "image": "https://example.com/java-updated.jpg"
}

### 1.8 Partially update a book (Success - 200)
PATCH {{host}}/books/{{isbn}}
Content-Type: application/json

{
  "price": 39.99
}

###
# ==========================================
# 2. REVIEWS ENDPOINTS
# ==========================================

### 2.1 Add a review (Success - 201)
# Captures the initial server-generated UUID
POST {{host}}/books/{{isbn}}/reviews
Content-Type: application/json

{
  "rating": 5,
  "comment": "Amazing technical book."
}

> {%
    client.global.set("generatedReviewId", response.body.id);
    client.log("Initial Review ID: " + client.global.get("generatedReviewId"));
%}

### 2.2 Add a review with invalid rating (Error - 400)
POST {{host}}/books/{{isbn}}/reviews
Content-Type: application/json

{
  "rating": 6,
  "comment": "Invalid rating"
}

### 2.3 Get all reviews for a book (Success - 200)
GET {{host}}/books/{{isbn}}/reviews

### 2.4 Get reviews for non-existent book (Error - 404)
GET {{host}}/books/{{invalid_isbn}}/reviews
Accept-Language: pt

### 2.5 Replace a specific review (Success - 200)
# Note: This operation generates a NEW ID in your implementation
PUT {{host}}/books/{{isbn}}/reviews/{{generatedReviewId}}
Content-Type: application/json

{
  "rating": 4,
  "comment": "Revised: Still good but quite long."
}

> {%
    // Refresh the variable with the NEW ID generated after the update
    client.global.set("generatedReviewId", response.body.id);
    client.log("New Review ID after PUT: " + client.global.get("generatedReviewId"));
%}

### 2.6 Partially update a review (Success - 200)
# Note: This operation also generates a NEW ID in your implementation
PATCH {{host}}/books/{{isbn}}/reviews/{{generatedReviewId}}
Content-Type: application/json

{
  "comment": "Final update: Highly recommended."
}

> {%
    // Refresh the variable with the NEW ID generated after the patch
    client.global.set("generatedReviewId", response.body.id);
    client.log("New Review ID after PATCH: " + client.global.get("generatedReviewId"));
%}

### 2.7 Delete a specific review (Success - 204)
# Uses the most recent ID generated by the last operation
DELETE {{host}}/books/{{isbn}}/reviews/{{generatedReviewId}}

### 2.8 Delete a review with invalid ID format (Error - 400)
DELETE {{host}}/books/{{isbn}}/reviews/not-a-uuid

###
# ==========================================
# 3. CLEANUP
# ==========================================

### 3.1 Delete the book (Success - 204)
DELETE {{host}}/books/{{isbn}}